{
  "name": "theadbowl",
  "version": "1.0.0",
  "description": "Real-time Super Bowl ad performance tracker — The Super Bowl of Ads",
  "author": "Jerry Soer",
  "license": "MIT",
  "homepage": "https://jerrysoer.github.io/theadbowl",
  "repository": {
    "type": "git",
    "url": "https://github.com/jerrysoer/theadbowl"
  },
  "keywords": [
    "super-bowl",
    "ads",
    "youtube",
    "leaderboard",
    "vanilla-js",
    "serverless"
  ]
}
